{'category': 'manutenzione',
 'chat': {'first_name': 'Umberto',
          'id': 121522278,
          'last_name': 'Pietroni',
          'type': 'private',
          'username': 'pops96'},
 'date': 1520851207,
 'from': {'first_name': 'Umberto',
          'id': 121522278,
          'is_bot': False,
          'language_code': 'it-IT',
          'last_name': 'Pietroni',
          'username': 'pops96'},
 'message_id': 1552,
 'photo': [{'file_id': 'AgADBAADIq0xG_LpMFHyRw6wNrQM5BLojRoABKmMo6e-SjOGPUYDAAEC',
            'file_size': 144451,
            'height': 530,
            'photo_category': {'ambiente': 0.999999999101675,
                               'illuminazione': 7.818856308470405e-14,
                               'manutenzione': 1.1350755654410978e-15,
                               'sicurezza': 8.98243482262065e-10},
            'width': 795}],
 'saved': True,
 'text': 'nel parco gioco per bambini molti giochi sono danneggiati e '
         'pericolosi ',
 'text_category': {'ambiente': 0.9892190954523638,
                   'illuminazione': 1.924784894424789e-05,
                   'manutenzione': 0.0071181652392091725,
                   'sicurezza': 0.003643491459485237}}
