{'category': 'Ambiente',
 'chat': {'first_name': 'Umberto',
          'id': 121522278,
          'last_name': 'Pietroni',
          'type': 'private',
          'username': 'pops96'},
 'date': 1520850723,
 'from': {'first_name': 'Umberto',
          'id': 121522278,
          'is_bot': False,
          'language_code': 'it-IT',
          'last_name': 'Pietroni',
          'username': 'pops96'},
 'message_id': 1540,
 'photo': [{'file_id': 'AgADBAADHK0xG_LpMFF0Ip_oJcGhFR_MKhoABNmKTqiBsoo4CiMFAAEC',
            'file_size': 258673,
            'height': 600,
            'photo_category': {'ambiente': 0.9999999730613357,
                               'illuminazione': 6.567407056641542e-12,
                               'manutenzione': 3.2407066584531733e-14,
                               'sicurezza': 2.6932060174883407e-08},
            'width': 800}],
 'saved': True,
 'text': "Va tagliata l'erba al parco ferrari ",
 'text_category': {'ambiente': 0.9936555934990554,
                   'illuminazione': 0.000467131538642707,
                   'manutenzione': 0.001965788574590196,
                   'sicurezza': 0.0039114863877132275}}
