{'category': 'Manutenzione',
 'chat': {'first_name': 'Umberto',
          'id': 121522278,
          'last_name': 'Pietroni',
          'type': 'private',
          'username': 'pops96'},
 'date': 1520850316,
 'from': {'first_name': 'Umberto',
          'id': 121522278,
          'is_bot': False,
          'language_code': 'it-IT',
          'last_name': 'Pietroni',
          'username': 'pops96'},
 'message_id': 1532,
 'photo': [{'file_id': 'AgADBAADC60xG_LpMFHM74xg6JT0B--PjBoABAMPZQcKuPpHAkoDAAEC',
            'file_path': 'photos/file_48.jpg',
            'file_size': 173031,
            'height': 750,
            'photo_category': {'ambiente': 0.003006860781641291,
                               'illuminazione': 1.8152356149064725e-11,
                               'manutenzione': 0.9765245498807372,
                               'sicurezza': 0.020468589319459756},
            'width': 1000}],
 'saved': True,
 'text': 'Buongiorno, segnalo buca in strada in via del taglio ',
 'text_category': {'ambiente': 0.006567385768043631,
                   'illuminazione': 0.0014086154785220375,
                   'manutenzione': 0.9891905873164991,
                   'sicurezza': 0.002833411436933595}}
