{'category': 'sicurezza',
 'chat': {'first_name': 'Umberto',
          'id': 121522278,
          'last_name': 'Pietroni',
          'type': 'private',
          'username': 'pops96'},
 'date': 1520850403,
 'from': {'first_name': 'Umberto',
          'id': 121522278,
          'is_bot': False,
          'language_code': 'it-IT',
          'last_name': 'Pietroni',
          'username': 'pops96'},
 'message_id': 1536,
 'photo': [{'file_id': 'AgADBAADGa0xG_LpMFEc_LIhsdkdU3heKRoABPbVq9KRy9xcpikFAAEC',
            'file_size': 43297,
            'height': 368,
            'photo_category': {'ambiente': 0.00015108325173511928,
                               'illuminazione': 2.2535012641570233e-08,
                               'manutenzione': 0.16336051887182743,
                               'sicurezza': 0.8364883753414203},
            'width': 660}],
 'saved': True,
 'text': 'Un cartello stradale per invalidi è coperto da un volantino ',
 'text_category': {'ambiente': 0.05252630756801774,
                   'illuminazione': 0.0045558274081327396,
                   'manutenzione': 0.47932937780195545,
                   'sicurezza': 0.4635884872218933}}
