{'category': 'Sicurezza',
 'chat': {'first_name': 'Umberto',
          'id': 121522278,
          'last_name': 'Pietroni',
          'type': 'private',
          'username': 'pops96'},
 'date': 1520850885,
 'from': {'first_name': 'Umberto',
          'id': 121522278,
          'is_bot': False,
          'language_code': 'it-IT',
          'last_name': 'Pietroni',
          'username': 'pops96'},
 'message_id': 1544,
 'photo': [{'file_id': 'AgADBAADHa0xG_LpMFEdzOkLPqwRI81UNBoABIzokh_frj8GHBQBAAEC',
            'file_size': 116966,
            'height': 750,
            'photo_category': {'ambiente': 0.0017323177334453816,
                               'illuminazione': 3.219652585846799e-06,
                               'manutenzione': 0.9899015898259255,
                               'sicurezza': 0.008362872788051638},
            'width': 1000}],
 'saved': True,
 'text': 'macchina parcheggiata male e occupa metà della strada ',
 'text_category': {'ambiente': 0.02276899268350148,
                   'illuminazione': 0.0008395263831969304,
                   'manutenzione': 0.3736585527980325,
                   'sicurezza': 0.6027329281352705}}
