{'category': 'Manutenzione',
 'chat': {'first_name': 'Umberto',
          'id': 121522278,
          'last_name': 'Pietroni',
          'type': 'private',
          'username': 'pops96'},
 'date': 1520850933,
 'from': {'first_name': 'Umberto',
          'id': 121522278,
          'is_bot': False,
          'language_code': 'it-IT',
          'last_name': 'Pietroni',
          'username': 'pops96'},
 'message_id': 1548,
 'photo': [{'file_id': 'AgADBAADH60xG_LpMFGEyhb4F4TcQxyEiRoABHj0ziDdDfsAAatfAwABAg',
            'file_size': 74541,
            'height': 564,
            'photo_category': {'ambiente': 3.282422584395158e-05,
                               'illuminazione': 2.5835203027439806e-08,
                               'manutenzione': 0.070116258150329,
                               'sicurezza': 0.9298508917886223},
            'width': 997}],
 'saved': True,
 'text': 'La carreggiata è malmessa ',
 'text_category': {'ambiente': 0.16795321054945955,
                   'illuminazione': 0.032568767817755896,
                   'manutenzione': 0.5072823700321313,
                   'sicurezza': 0.2921956516006529}}
