{'category': 'Illuminazione',
 'chat': {'first_name': 'Giulio',
          'id': 4486779,
          'last_name': 'Angiani',
          'type': 'private',
          'username': 'giulioangiani'},
 'date': 1521809195,
 'from': {'first_name': 'Giulio',
          'id': 4486779,
          'is_bot': False,
          'language_code': 'it',
          'last_name': 'Angiani',
          'username': 'giulioangiani'},
 'message_id': 641,
 'photo': [{'file_id': 'AgADBAAD7awxG4uOqFHeXJCeCXm95ns8iRoABP5GkU72w7yl3NYDAAEC',
            'file_size': 319153,
            'height': 1280,
            'photo_category': {'ambiente': 0.37272460242661903,
                               'illuminazione': 0.0018318967830125263,
                               'manutenzione': 0.038263265469351,
                               'sicurezza': 0.58718023532100438},
            'width': 905}],
 'saved': True,
 'text_category': {'ambiente': 0.24813432835820889,
                   'illuminazione': 0.25186567164179108,
                   'manutenzione': 0.24866737739872063,
                   'sicurezza': 0.25133262260127925}}
